<?xml version="1.0" encoding="UTF-8"?>
<overlay  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  	
	<script type="application/x-javascript">
	  <![CDATA[
		/*
		  improvements more than welcome please submit these to github, regards
		*/
		var titoTabNew = {
		  
		  newTab:function(aEvent)
		  {
			ko.commands.doCommandAsync('cmd_new', aEvent);
		  }
		};
	  ]]>
	</script>
  	
	<!-- tab context menu -->
  
	  <menupopup id="tabContextMenu">
		  
  		  <menuitem
			insertbefore="buffertab-context-close"
			id="tito-buffertab-context-new-tab"
			label="New Tab"
			oncommand="titoTabNew.newTab(event)"
		  />
  		  <menuseparator
			insertbefore="buffertab-context-close"
			id="tito-buffertab-context-new-tab-separator"
		  />
		  
	  </menupopup>
</overlay>